<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-spacing:0;
  border-collapse:collapse;
  padding-top:0;
  padding-right:0;
  padding-bottom:0;
  padding-left:0;
  vertical-align:top;
  padding:0; width:100%;
  margin:0 auto;
  float:none;
  text-align:center;
  display:table
}
tr {
  padding-top:0;
  padding-right:0;
  padding-bottom:0;
  padding-left:0;
  vertical-align:top;
  text-align:left
}
th {
  word-wrap:break-word;
  border-collapse:collapse;
  vertical-align:top;
  color:#11100f;
  text-align:left;
  line-height:20px;
  margin:0 auto;
  padding-bottom:12px;
  padding-left:24px;
  padding-right:24px;
  padding-top:6px
}
</style>
</head>
<body>